server {
    listen       80;
    server_name  .lightning.io;

    access_log  /home/www/domains/lightning.io/access.log main;

    location / {
        root   /home/www/domains/lightning.io/public;
        index  index.html;
    }
}
